src/jade/index.jade
doctype
//if lt IE 7
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
  <html class="no-js lt-ie9 lt-ie8">
//if IE 8
  <html class="no-js lt-ie9">
//[if gt IE 8]><!
html.no-js
  //<![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Kitska
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='stylesheet', href='/css/main.css')
    script(src='//localhost:35729/livereload.js')
  body
    header.main-header
      .content
        nav
          ul
            li
              a(href='#')
                | Link
            li
              a(href='#')
                | Link
    .page
      include partials/_content
    footer.main-footer
      nav
        ul
          li
            a(href='#')
              | Random
          li
            a(href='#')
              | Random
          li
            a(href='#')
              | Random
    footer.sticky-footer
      nav
        a.backtotop

    .full-overlay
      .logo-loading
    
    script(src='/js/main.js')

static/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kitska</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <script src="//localhost:35729/livereload.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="content">
        <nav>
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page">
      <div class="page-content">
        <h1>About</h1>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
      </div>
    </div>
    <footer class="main-footer">
      <nav>
        <ul>
          <li><a href="#">Random</a></li>
          <li><a href="#">Random</a></li>
          <li><a href="#">Random</a></li>
        </ul>
      </nav>
    </footer>
    <footer class="sticky-footer">
      <nav><a class="backtotop"></a></nav>
    </footer>
    <div class="full-overlay">
      <div class="logo-loading"></div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
